# ecom-cloud

./: README.md  mvn-settings.xml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/turkcell/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/turkcell/ecommerce/gateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/turkcell/ecommerce/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: api-gateway.yml  application.yml  discovery-server.yml  review-service.yml
config-server/src/test/java/com/turkcell/ecommerce/config/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/turkcell/ecommerce/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yml
discovery-server/src/test/java/com/turkcell/ecommerce/discovery/: DiscoveryServerApplicationTests.java
ecom-lib/: dependency-reduced-pom.xml  pom.xml
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/turkcell/ecommerce/review/: ReviewServiceApplication.java
review-service/src/main/java/com/turkcell/ecommerce/review/controller/: TestController.java
review-service/src/main/resources/: bootstrap.yml
review-service/src/test/java/com/turkcell/ecommerce/review/: ReviewServiceApplicationTests.java
